POSTGRES_URL="postgresql://postgres:w45uqNc98lQeOZOoXhW3@containers-us-west-153.railway.app:6012/railway"
POSTGRES_DATABASE="railway"
POSTGRES_USER="postgres"
POSTGRES_HOST="containers-us-west-153.railway.app"
POSTGRES_PASSWORD="w45uqNc98lQeOZOoXhW3"